# HiveMQ Cloud Configuration
MQTT_HOST=34637ad922cb4854b4a024400343ccc6.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=esp32
MQTT_PASSWORD=your-hivemq-password
MQTT_TOPIC=car/telemetry

# TimescaleDB Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=telemetry
DB_USER=postgres
DB_PASSWORD=your-postgres-password
